DATABASE_URL="postgresql://postgres:postgres@localhost:5432/app?schema=public"
PORT=3000
NODE_ENV=development

# Log config
LOG_LEVEL=debug
LOG_PRETTY=true
LOG_OUTPUT_FILE=true
LOG_FILE_PATH=./logs/app.log

# Prisma Configuration
PRISMA_GENERATE_DATAPROXY=false 